Demos/MyWeather/MyWeather/MyWeather/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeather.Views.WeatherView"
             BackgroundImage="background.jpg">
  <Grid Padding="25,50" RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" /> <!--0-->
      <RowDefinition Height="Auto" /> <!--1-->
      <RowDefinition Height="Auto" /> <!--2-->
      <RowDefinition Height="Auto" /> <!--3-->
      <RowDefinition Height="*" />    <!--4-->
      <RowDefinition Height="Auto" /> <!--5-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Entry Text="{Binding Location}"  Grid.ColumnSpan="2" IsEnabled="{Binding UseCity}"  HorizontalOptions="FillAndExpand" />



    <Label Grid.Column="0" Grid.Row="1" Text="Use City: " HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
    <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding UseCity}" HorizontalOptions="EndAndExpand"/>

    <Label Grid.Column="0" Grid.Row="2" Text="Imperial: " HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
    <Switch Grid.Column="1" Grid.Row="2" IsToggled="{Binding IsImperial}" HorizontalOptions="EndAndExpand"/>



    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="FillAndExpand">
      <Button Text="Get Weather" Command="{Binding GetWeatherCommand}" HorizontalOptions="FillAndExpand"/>
      <Label x:Name="LabelTemp" Text="{Binding Temp}" TextColor="White"  HorizontalOptions="FillAndExpand"/>
      <Label x:Name="LabelTempHigh" Text="{Binding TempHigh}" TextColor="White" HorizontalOptions="FillAndExpand" />
      <Label x:Name="LabelTempLow" Text="{Binding TempLow}" TextColor="White" HorizontalOptions="FillAndExpand"/>
      <Label x:Name="LabelCondition" Text="{Binding Condition}" TextColor="White" HorizontalOptions="FillAndExpand"/>
    </StackLayout>

    <ActivityIndicator Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                       IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

    <Label Grid.Row="5" Grid.Column="1" Text="{Binding TempBig}" TextColor="White" HorizontalOptions="End">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>84</OnPlatform.iOS>
          <OnPlatform.Android>96</OnPlatform.Android>
          <OnPlatform.WinPhone>128</OnPlatform.WinPhone>
        </OnPlatform>
      </Label.Font>
    </Label>
  </Grid>
</ContentPage>