Demos/TwitterSearch/TwitterSearch.WPF/MainWindow.xaml

<Window x:Class="TwitterSearch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525" Background="#03A9F4">
    <Grid Background="#3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Twitter Search" Foreground="White" Margin="12,0" FontSize="24"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxSearch" Margin="5" Text="XamarinDevDays"/>
            <Button x:Name="ButtonSearch" Margin="5" Grid.Column="1" Content="Get Tweets" Click="ButtonSearch_Click"/>

            <ListBox x:Name="Tweets" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" SelectionChanged="Tweets_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="88" Height="88" Source="{Binding Image}"/>
                            <StackPanel Margin="5" Grid.Column="1">
                                <TextBlock Text="{Binding ScreenName}"/>
                                <TextBlock Text="{Binding Date}"/>

                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ProgressBar x:Name="Progress" IsIndeterminate="True" Foreground="#FFC107" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,0,10"/>
    </Grid>
</Window>
