Demos/app-tasks/DevDaysTasks.Shared/Views/TodoList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DevDaysTasks.TodoList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Azure Todo">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
        <StackLayout
            Grid.Row="0"
            BackgroundColor="#5ABAFF"
            Padding="10,10,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry
                    Placeholder="Item name"
                    Text="{Binding Name}" />
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding AddCommand}"
                        MinimumHeightRequest="30"
                        Text="Add" />
                    <Button
                        Command="{Binding SyncCommand}"
                        MinimumHeightRequest="30"
                        Text="Sync" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView
            Grid.Row="1"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="OnSelected"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding SyncCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="OnComplete"
                                CommandParameter="{Binding .}"
                                Text="Complete" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10">
                            <Label
                                FontSize="24"
                                Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
