HandsOnLab/Finish/Src/DevDaysSpeakers.UWP/App.xaml

<Application
    x:Class="DevDaysSpeakers.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevDaysSpeakers.UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <DataTemplate x:Key="ImageCell">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="2"
                       MaxHeight="66"
                       MaxWidth="66"
				DataContext="{Binding ImageSource, Converter={StaticResource ImageConverter}}"
				Source="{Binding Value}"
				VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Grid.Row="0"
                Margin="10,0,0,0"
				Text="{Binding Text}"
				Style="{ThemeResource BaseTextBlockStyle}"
				Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
				Foreground="{Binding TextColor, Converter={StaticResource ColorConverter}, ConverterParameter=DefaultTextForegroundThemeBrush}" />

                <TextBlock Grid.Column="1" Grid.Row="1"
                Margin="10,0,0,0"
				Text="{Binding Detail}"
				Style="{ThemeResource BodyTextBlockStyle}"
				Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
				Foreground="{Binding DetailColor, Converter={StaticResource ColorConverter}, ConverterParameter=DefaultTextForegroundThemeBrush}"
				x:Name="detail" />
            </Grid>
        </DataTemplate>


    </Application.Resources>
</Application>
